<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판 목록</title>
    <script src="./main.js"></script>
    <style>
      .btnwrite {
        background-color: gray;
        color: white;
        border: none;
      }
      .btnwrite:hover {
        background-color: skyblue;
      }
      .search {
        background-color: skyblue;
        color: white;
      }
      .titles {
        display: flex;
        background-color: gray;
        color: white;
      }
      .dnum {
        padding-left: 20px;
        padding-right: 20px;
      }
      .ttl {
        padding-left: 20px;
        padding-right: 20px;
      }
      .author {
        padding-left: 20px;
        padding-right: 20px;
      }
      .vcnt {
        padding-left: 20px;
        padding-right: 20px;
      }
      .day {
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <header>
      <h1>게시판</h1>
    </header>
    <aside></aside>
    <section>
      <hr/>
      <p>
        <button class="btnwrite">글쓰기</button>
      </p>
      <p>
        <input class="search" type="text" value="검색어를 입력하세요"/>
      </p>
      <div class="titles">
        <div class="dnum">글번호</div>
        <div class="ttl">제목</div>
        <div class="author">작성자</div>
        <div class="vcnt">조회수</div>
        <div class="day">작성일자</div>
      </div>
      <div class="container">dtd</div>
    </section>
    <footer></footer>
  </body>
</html>
